plugins {
    id 'com.github.spotbugs'
    id 'net.ltgt.errorprone' apply false
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property "sonar.projectKey", "climategadgets_servomaster"
        property "sonar.organization", "climategadgets"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    apply plugin: 'net.ltgt.errorprone'

    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'net.sf.servomaster'
    version = '3.0.0-SNAPSHOT'

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    jacoco {
        toolVersion = "0.8.6"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

/*
    apply plugin: 'findbugs'

    findbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }
 */
    repositories {

        mavenCentral()
    }

    dependencies {

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

        testImplementation 'junit:junit:4.13'

        errorprone 'com.google.errorprone:error_prone_core:2.6.0'
    }

}
