subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'net.sf.servomaster'
    version = '2.0.0-SNAPSHOT'

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    jacoco {
        toolVersion = "0.8.5"
    }

/*
    apply plugin: 'findbugs'

    findbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }
 */
    repositories {

        jcenter()
    }

    dependencies {

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

        testImplementation 'junit:junit:4.12'
    }
}
