pluginManagement {
    plugins {
        id 'com.github.spotbugs' version '4.0.5'
        id 'net.ltgt.errorprone' version '1.1.1'
        id 'org.sonarqube' version '3.2.0'
    }
}

include 'servomaster-common'
include 'servomaster-serial'
include 'servomaster-usb'
include 'servomaster-raspberry-pi'

rootProject.name = 'servomaster'
