<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servomaster-usb</artifactId>
    <description>Platform and Hardware Independent RC Servo Controller Driver, USB Subset</description>
    <dependencies>
        <dependency>
            <groupId>net.sf.servomaster</groupId>
            <artifactId>servomaster-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax-usb</groupId>
            <artifactId>jsr80</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/usr/share/java/jsr80.jar</systemPath>
        </dependency>
    </dependencies>
    <parent>
        <groupId>net.sf.servomaster</groupId>
        <artifactId>servomaster-master</artifactId>
        <version>0.8.2.4</version>
        <relativePath>..</relativePath>
    </parent>
</project>