<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.servomaster</groupId>
  <artifactId>servomaster-common</artifactId>
  <name>Servomaster</name>
  <version>0.8.2</version>
  <description>Platform and Hardware Independent RC Servo Controller Driver, Abstractions</description>
  <url>http://servomaster.sourceforge.net/</url>
  <inceptionYear>2001</inceptionYear>
  <issueManagement>
  	<system>SourceForge</system>
  	<url>http://sourceforge.net/tracker/?atid=412121&amp;group_id=34418&amp;func=browse</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>vtt</id>
  		<name>Vadim Tkachenko</name>
  		<email>vt@freehold.crocodile.org</email>
  		<timezone>GMT-7</timezone>
  		<roles>
  			<role>Project Owner</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:svn:https://servomaster.svn.sourceforge.net/svnroot/servomaster</connection>
  	<url>http://servomaster.svn.sourceforge.net/viewvc/servomaster/</url>
  </scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>RELEASE</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jms</artifactId>
  				<groupId>javax.jms</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxtools</artifactId>
  				<groupId>com.sun.jdmk</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxri</artifactId>
  				<groupId>com.sun.jmx</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mail</artifactId>
  				<groupId>javax.mail</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>