<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servomaster-common</artifactId>
    <description>Platform and Hardware Independent RC Servo Controller Driver, Abstractions</description>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>net.sf.servomaster</groupId>
        <artifactId>servomaster-master</artifactId>
        <version>0.8.2.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
</project>
