<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Platform and Hardware Independent RC Servo Controller Driver, Serial Subset</description>
  <url>http://servomaster.sourceforge.net/</url>
  <inceptionYear>2001</inceptionYear>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.servomaster</groupId>
  <artifactId>servomaster-serial</artifactId>
  <name>Servomaster</name>
  <version>0.8.2.4-SNAPSHOT</version>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?atid=412121&amp;group_id=34418&amp;func=browse</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://servomaster.svn.sourceforge.net/svnroot/servomaster</connection>
    <url>http://servomaster.svn.sourceforge.net/viewvc/servomaster/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.servomaster</groupId>
      <artifactId>servomaster-common</artifactId>
      <version>0.8.2.3</version>
    </dependency>
  </dependencies>
</project>